<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #546e7a;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .navbar div {
            position: absolute;
            left: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #415a64;
        }
        .top-right-button {
            background-color: #546e7a;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            position: absolute;
            right: 10px;
        }
        .top-right-button:hover {
            background-color: #415a64;
        }
        .buttons-container {
            display: flex;
            flex-direction: row;
            padding: 20px;
            margin: 20px;
            background-color: #546e7a;
            border-radius: 10px;
        }
        .buttons {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 30%;
            margin-right: 20px;
        }
        .buttons button {
            background-color: #546e7a;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        .buttons button:hover {
            background-color: #415a64;
        }
        .blocks {
            width: 70%;
            border: 5px solid #003651;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script>
        function sendGetRequest(endpoint, data1, data2) {
            const payload = {
                data1: data1,
                data2: data2
            };
            fetch(endpoint, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(payload)
            }).then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Network response was not ok.');
                }
            }).then(data => {
                console.log(data);
                // alert(data);  // 显示来自服务器的消息
                const dataDiv = document.getElementById('D');
                dataDiv.innerHTML = JSON.stringify(data);
                dataDiv.style.display = 'block';
            }).catch(error => console.error('Error:', error));
        }

        // function sendPostRequest(endpoint, data) {
        //     fetch(endpoint, {
        //         method: 'POST',
        //         headers: {
        //             'Content-Type': 'application/json',
        //         },
        //         body: JSON.stringify(data),
        //     })
        //     .then(response => response.json())
        //     .then(data => console.log(data))
        //     .catch(error => console.error('Error:', error));
        // }

        // function sendRequest(endpoint, data) {
        //     fetch(endpoint, {
        //         method: 'POST',
        //         headers: {
        //             'Content-Type': 'application/json',
        //         },
        //         body: JSON.stringify(data)
        //     }).then(response => {
        //         if (response.ok) {
        //             return response.json();
        //         } else {
        //             throw new Error('Network response was not ok.');
        //         }
        //     }).then(data => {
        //         console.log(data);
        //         alert(data.message);  // 显示来自服务器的消息
        //     }).catch(error => console.error('Error:', error));
        // }
        

        function disconnectNetwork() {
            sendGetRequest('/disconnectHost', '1', '2');
            // alert("Network disconnected for host%");
        }

        function restore() {
            sendGetRequest('/restoreHost',  '1', '2');
            // alert("Network Reset for host%");
        }

        function limitSpeed() {
            sendGetRequest('/limit_speed',  '1', '2');
            // alert("Speed limited for host%");
        }

        function showData() {
            sendGetRequest('/data_usage',  '1', '2');
            // .then(data => {
            //   const dataDiv = document.getElementById('D');
            //   dataDiv.innerHTML = JSON.stringify(data);
            //   dataDiv.style.display = 'block';
            // })
        }

        // function logout() {
        //     sendPostRequest('/logout', {});
        // }

        function sendRequest(endpoint) {
            fetch(endpoint, {
                method: 'POST'
            }).then(response => {
                if (response.ok) {
                    window.location.href = '/';
                }
                return response.json();
            }).then(data => console.log(data))
              .catch(error => console.error('Error:', error));
        }
    </script>
</head>
<body>
    <div class="navbar">
        <div>
            <a href="../../home">Home</a>
            <a href="./switch.html" >Home/Cell</a>
        </div>
        <p>=== CELL 1 === Host 2 ===</p>
        <button class="top-right-button" type="button" name="button" value="button0" onclick="sendRequest('/logout')">Log Out</button> 
    </div>
    <div class="buttons-container">
        <div class="buttons">
            <button type="button" name="button" value="button1" onclick="disconnectNetwork()">Block Access</button>
            <button type="button" name="button" value="button2" onclick="limitSpeed()">Limited Bandwidth</button>
            <button type="button" name="button" value="button3" onclick="restore()">Reset Bandwidth</button>
            <button type="button" name="button" value="button4" onclick="showData()">Data Usage</button>
        </div>
        <div class="blocks" id="D">
            <!-- Content will be displayed here -->
        </div>
    </div>
</body>
</html>